{
  "name": "drupal/wayfinding",
  "license": "GPL-2.0-or-later",
  "type": "drupal-module",
  "description": "Provides a way finding widget as an addon to digital signage.",
  "keywords": [
    "Drupal"
  ],
  "require": {
    "php": ">=8.1",
    "drupal/dynamic_entity_reference": "^3.0",
    "drupal/geolocation": "^3.12",
    "drupal/inline_entity_form": "^1.0 || ^3.0",
    "drupal/svg_image_field": "^2.3",
    "endroid/qr-code-bundle": "^4.3 || ^5.0"
  },
  "require-dev": {
    "drupal/digital_signage_framework": "^2.5"
  },
  "config": {
    "allow-plugins": {
      "endroid/installer": true
    }
  }
}
