wayfinding.settings:
  path: '/admin/config/services/wayfinding'
  defaults:
    _title: 'Way finding'
    _form: 'Drupal\wayfinding\Form\Settings'
  requirements:
    _permission: 'administer wayfinding'

wayfinding.collection:
  path: '/admin/content/wayfinding'
  defaults:
    _controller: 'Drupal\wayfinding\Controller\Collection::request'
  requirements:
    _permission: 'administer wayfinding'
  options:
    _maintenance_access: TRUE

wayfinding.display:
  path: '/wayfinding'
  defaults:
    _controller: 'Drupal\wayfinding\Controller\Wayfinding::request'
  requirements:
    _custom_access: 'Drupal\wayfinding\Controller\Wayfinding::access'
wayfinding.widgets:
  path: '/wayfinding/widgets'
  defaults:
    _controller: 'Drupal\wayfinding\Controller\Wayfinding::widgets'
  requirements:
    _custom_access: 'Drupal\wayfinding\Controller\Wayfinding::accessWidgets'

wayfinding.popup:
  path: '/wayfinding/popup'
  defaults:
    _controller: 'Drupal\wayfinding\Controller\Wayfinding::popup'
  requirements:
    _custom_access: 'Drupal\wayfinding\Controller\Wayfinding::access'
