wayfinding.settings:
  title: Way finding
  parent: system.admin_config_services
  route_name: wayfinding.settings
  weight: 1
wayfinding.collection:
  title: Way finding
  parent: system.admin_content
  route_name: wayfinding.collection
  weight: 99
