langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_perspective
field_name: field_perspective
entity_type: media
type: float
settings: {  }
module: core
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
